# LargeXlsx

./: LICENSE.txt  LargeXlsx.sln  README.asciidoc  README.md
Examples/: Alignment.cs  Border.cs  ColumnFormatting.cs  DataValidation.cs  Examples.csproj  FrozenPanes.cs  Grouping.cs  HeaderFooter.cs  HeaderFooterPageBreaks.cs  HideGridlines.cs  InlineStrings.cs  InvalidXmlChars.cs  Large.cs  LargeAsync.cs  MultipleSheet.cs  NumberFormats.cs  Program.cs  RichText.cs  RightToLeft.cs  RowFormatting.cs  SharedStrings.cs  SheetProtection.cs  Simple.cs  StyledLarge.cs  StyledLargeCreateStyles.cs  WorksheetVisibility.cs  Zip64Huge.cs  Zip64Small.cs
LargeXlsx/: CustomWriter.cs  IZipWriter.cs  InvariantCultureStreamWriter.cs  LargeXlsx.csproj  Limits.cs  SharedStringTable.cs  SharpCompressZipWriter.cs  Stylesheet.cs  SystemIoCompressionZipWriter.cs  Util.cs  Worksheet.cs  XlsxAlignment.cs  XlsxBorder.cs  XlsxColumn.cs  XlsxCompressionLevel.cs  XlsxDataValidation.cs  XlsxFill.cs  XlsxFont.cs  XlsxHeaderFooter.cs  XlsxHeaderFooterBuilder.cs  XlsxNumberFormat.cs  XlsxRichTextRun.cs  XlsxSheetProtection.cs  XlsxStyle.cs  XlsxWorksheetState.cs  XlsxWriter.cs
LargeXlsx.Benchmarks/: LargeXlsx.Benchmarks.csproj  Program.cs  WriterLowLevelBenchmarks.cs
LargeXlsx.Tests/: AlignmentTest.cs  BorderTest.cs  ColumnFormattingTest.cs  CustomWriterTest.cs  DataValidationTest.cs  EPPlusWrapper.cs  FormulaTest.cs  HeaderFooterTest.cs  LargeXlsx.Tests.csproj  PageBreaksTest.cs  RichTextTest.cs  RowFormattingTest.cs  UtilTest.cs  XlsxHeaderFooterBuilderTest.cs  XlsxWriterTest.cs
examples/Examples/: Alignment.cs  Border.cs  ColumnFormatting.cs  Columns.cs  DataValidation.cs  Examples.csproj  FrozenPanes.cs  HeaderFooter.cs  HideGridlines.cs  HideWorksheet.cs  IgnoredErrors.cs  Large.cs  MultipleSheet.cs  NumberFormats.cs  Program.cs  RightToLeft.cs  RowFormatting.cs  SharedStrings.cs  SheetProtection.cs  Simple.cs  StyledLarge.cs  StyledLargeCreateStyles.cs  Zip64Huge.cs  Zip64Small.cs
examples/ExamplesDotNetCore/: ExamplesDotNetCore.csproj  Large.cs  Simple.cs
examples/ExamplesDotNetFramework/: ExamplesDotNetFramework.csproj  Large.cs  Program.cs  Simple.cs  packages.config
examples/ExamplesDotNetFramework/Properties/: AssemblyInfo.cs
src/LargeXlsx/: AssemblyInfo.cs  CachedStringBuilder.cs  InvariantCultureStreamWriter.cs  LargeXlsx.csproj  LargeXlsxSheet.cs  LargeXlsxSheet2.cs  LargeXlsxStylesheet.cs  LargeXlsxStylesheet2.cs  LargeXlsxWriter.cs  LargeXlsxWriter2.cs  RowNumberStringCache.cs  SharedStringTable.cs  Stylesheet.cs  Util.cs  Worksheet.cs  XlsxAlignment.cs  XlsxBorder.cs  XlsxBorder2.cs  XlsxColumn.cs  XlsxCompressionLevel.cs  XlsxDataIgnoreError.cs  XlsxDataValidation.cs  XlsxFill.cs  XlsxFill2.cs  XlsxFont.cs  XlsxFont2.cs  XlsxHeaderFooter.cs  XlsxNumberFormat.cs  XlsxNumberFormat2.cs  XlsxSheet2.cs  XlsxSheetProtection.cs  XlsxStyle.cs  XlsxStyle2.cs  XlsxStylesheet.cs  XlsxStylesheet2.cs  XlsxWorksheet.cs  XlsxWorksheet2.cs  XlsxWorksheetState.cs  XlsxWriter.cs  XlsxWriter2.cs
tests/: LargeXlsx.Tests.csproj  LargeXlsxWriterTest.cs
tests/LargeXlsx.Tests/: AlignmentTest.cs  BorderTest.cs  ColumnFormattingTest.cs  DataValidationTest.cs  DisposeTest.cs  FormulaTest.cs  HeaderFooterTest.cs  IgnoreErrorsTest.cs  LargeXlsx.Tests.csproj  RowFormattingTest.cs  UtilTest.cs  XlsxHeaderFooterBuilderTest.cs  XlsxWriter2Test.cs  XlsxWriterTest.cs
