<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>1.12.0</Version>
    <Authors>Salvo Isaja</Authors>
    <Company>Salvo Isaja</Company>
    <Copyright>Copyright 2020-2025  Salvatore Isaja</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/salvois/LargeXlsx</PackageProjectUrl>
    <Description>Minimalistic .net library to write large Excel files in XLSX format with low memory consumption using streamed write.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.40.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Memory" Version="4.6.3" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <None Include="../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
