<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.7.1</Version>
    <Authors>Salvo Isaja</Authors>
    <Company>Salvo Isaja</Company>
    <Copyright>Copyright 2020-2023  Salvatore Isaja</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/salvois/LargeXlsx</PackageProjectUrl>
    <Description>Minimalistic .net library to write large Excel files in XLSX format with low memory consumption using streamed write.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.32.2" />
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
